# DemoSitesAutomationPW

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/base/: BasePage.java
src/main/java/demoqa/interfaces/: IPage.java
src/main/java/demoqa/pages/elements/: ButtonsPage.java  DynamicPropertiesPage.java  ElementsPage.java  LinksPage.java  TextBoxPage.java  UploadDownloadPage.java  WebTablesPage.java
src/main/java/demoqa/pages/elements_frame_window/: AlertFrameWindowPage.java  AlertsPage.java  BrowserWindowsPage.java  FormsPage.java  FramesPage.java  ModelDialogsPage.java
src/main/java/demoqa/pages/forms/: PracticeFormPage.java
src/main/java/demoqa/pages/home/: HomePage.java
src/main/java/demoqa/pages/interactions/: DroppablePage.java  InteractionsPage.java
src/main/java/demoqa/pages/widgets/: AutoCompletePage.java  DatePickerPage.java  ProgressBarPage.java  SelectMenuPage.java  SliderPage.java  WidgetsPage.java
src/main/java/saucedemo/pages/: LoginPage.java  ProductPage.java
src/main/java/utilities/: ConfigReader.java  PlaywrightManager.java  ScreenshotHelper.java
src/main/java/uttilities/: ConfigReader.java  PlaywrightManager.java  ScreenshotHelper.java
src/main/resources/: config.properties
src/test/java/base/: SuiteBaseTest.java
src/test/java/demoqa/alerts/: AlertsTests.java
src/test/java/demoqa/base/: BaseTest.java
src/test/java/demoqa/dynamic_wait/: DynamicWaitTests.java
src/test/java/demoqa/elements/: ButtonTests.java  LinkTests.java  UploadDownloadTests.java  WebTableTests.java
src/test/java/demoqa/forms/: CheckBoxTests.java  RadioButtonTests.java
src/test/java/demoqa/frames/: FrameTests.java
src/test/java/demoqa/interactions/: DroppableTests.java  KeyboardTests.java  SliderTests.java
src/test/java/demoqa/modals/: ModalTests.java
src/test/java/demoqa/widgets/: AutoCompleteTests.java  DateTests.java  SelectDropDownTests.java
src/test/java/demoqa/windows/: WindowsTests.java
src/test/java/listeners/: CustomTestListener.java
src/test/java/saucedemo/base/: BaseTest.java
src/test/java/saucedemo/tests/login/: LoginTests.java
src/test/java/saucedemo/tests/products/: ProductTests.java
src/test/resources/: logback.xml  testng.xml
